# REPOWildCardMod

./: .gitignore  CHANGELOG.md  README.md  thunderstore.toml
REPOWildCardMod/: CHANGELOG.md  GlobalSuppressions.cs  REPOWildCardMod.csproj  REPOWildCardMod.sln  thunderstore.toml
REPOWildCardMod/Properties/: AssemblyInfo.cs
REPOWildCardMod/Source/: Config.cs  Joke.cs  PluginMain.cs  Utils.cs
REPOWildCardMod/Source/Extensions/: EnemyParentExtension.cs  PhysGrabObjectExtension.cs
REPOWildCardMod/Source/Items/: CloverNecklace.cs  FyrusStar.cs  MelyBonk.cs  SmithHalo.cs  SmithNote.cs  WormJar.cs
REPOWildCardMod/Source/Patches/: CameraGlitchPatch.cs  EnemyHunterPatch.cs  EnemyOnScreenPatch.cs  EnemyParentPatch.cs  EnemyPatch.cs  EnemyRunnerPatch.cs  EnemyStateChasePatch.cs  HurtColliderPatch.cs  PhysGrabObjectImpactDetectorPatch.cs  PhysGrabObjectPatch.cs  PhysGrabberPatch.cs  PlayerAvatarPatch.cs  PlayerVoiceChatPatch.cs  SemiFuncPatch.cs  SoundPatch.cs  SpectateCameraPatch.cs  StatsManagerPatch.cs  WorldSpaceUIValueLostPatch.cs  WorldSpaceUIValuePatch.cs
REPOWildCardMod/Source/Valuables/: AlolanVulpixie.cs  Ari.cs  CalaSketchi.cs  ChaosEmerald.cs  ChiikawaValuable.cs  CloverBee.cs  DragonBall.cs  DummyValuable.cs  FixatedNose.cs  GiwiWorm.cs  Hellgato.cs  MarioDice.cs  MooCow.cs  PixelJar.cs  Sleepyhead.cs  Tigerbun.cs
